<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My First Bootstrap Website</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
  <div class="container">
      <div class="row">
          <div class="col-md-6 col1">
              <h3>Column 1</h3>
              <!-- Nesting Starts -->
              <div class="row">
                  <div class="col-md-6 col3">
                      <h3>Column 4</h3>
                  </div>
                  <div class="col-md-6 col4">
                      <h3>Column 5</h3>
                  </div>
              </div>
          </div>
          <div class="col-md-6 col2">
              <h3>Column 2</h3>
          </div>
      </div>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>