<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Chapter 3</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  	<div class="container">
  		<!-- PAGE HEADER -->
  		<div class="page-header">
			  <h1>Chapter 3 <small>Exploring Bootstrap Components</small></h1>
		</div>
		<hr>

		<!-- PANEL -->
		<div class="panel panel-default">
			  <div class="panel-heading">
			  	ATTENTION
			  </div>
			  <div class="panel-body">
			    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			  </div>
			  <div class="panel-footer">
			  	<a href="#" class="btn btn-danger btn-sm">Agree</a> <a href="#" class="btn btn-default btn-sm">Decline</a>
			  </div>
		</div>
		<hr>

		<!-- MEDIA OBJECT DEMO -->
		<div class="media">
	    	<a class="pull-left" href="#">
	    		<img class="media-object" src="http://dab1nmslvvntp.cloudfront.net/wp-content/uploads/2013/12/fazle-96x96.png" alt="Syed Fazle Rahman">
	    	</a>
	    	<div class="media-body">
	    		<h4 class="media-heading">Awesome piece of work!</h4>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	    		
	    		<!-- Second Media Object -->
			    <div class="media">
	            	<a class="pull-left" href="#">
	            		<img class="media-object" src="http://dab1nmslvvntp.cloudfront.net/wp-content/uploads/2013/12/fazle-96x96.png" alt="Syed Fazle Rahman">
	            	</a>
	            	<div class="media-body">
	            		<h4 class="media-heading">Awesome piece of work!</h4>
	            		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	            	</div>
	            </div>
	            
	    	</div>
	    </div>
	    <hr>

	    <!-- Thumbnails Demo -->
	    <div class="row">
	    	<div class="col-xs-3">
	    		<div class="thumbnail">
	    			<img src="images/sitepoint.png">
	    			<div class="caption">
			    		<h3>SitePoint</h3>
			    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    		<p><a href="#" class="btn btn-primary">Read More</a></p>
			    	</div>
	    		</div>
	    	</div>
	    	<div class="col-xs-3">
	    		<div href="#" class="thumbnail">
	    			<img src="images/apple.png">
	    			<div class="caption">
			    		<h3>Apple</h3>
			    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    		<p><a href="#" class="btn btn-primary">Read More</a></p>
			    	</div>
	    		</div>
	    	</div>
	    	<div class="col-xs-3">
	    		<div href="#" class="thumbnail">
	    			<img src="images/google.png">
	    			<div class="caption">
			    		<h3>Google</h3>
			    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    		<p><a href="#" class="btn btn-primary">Read More</a></p>
			    	</div>
	    		</div>
	    	</div>
	    	<div class="col-xs-3">
	    		<div class="thumbnail">
	    			<img src="images/microsoft.png">
	    			<div class="caption">
			    		<h3>Microsoft</h3>
			    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    		<p><a href="#" class="btn btn-primary">Read More</a></p>
			    	</div>
	    		</div>
	    	</div>
	    </div>
	    <hr>

	    <!-- Basic List Group Demo -->
	    <div class="row">
	    	<div class="col-xs-3">
		    	<ul class="list-group">
					<li class="list-group-item">Inbox <span class="badge">14</span></li>
					<li class="list-group-item">Sent <span class="badge">4</span></li>
					<li class="list-group-item">Drafts <span class="badge">7</span></li>
					<li class="list-group-item">Deleted <span class="badge">24</span></li>
					<li class="list-group-item">Spam <span class="badge">134</span></li>
				</ul>
		    </div>
	    </div>
	    <hr>

	    <!-- Complex List Group -->
	    <div class="row">
	    	<div class="col-xs-4">
	    		<div class="list-group">
	    			<a href="#" class="list-group-item active">
				        <h4 class="list-group-item-heading">Item heading</h4>
				        <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				    </a>
				    <a href="#" class="list-group-item">
				        <h4 class="list-group-item-heading">Item heading</h4>
				        <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				    </a>
				    <a href="#" class="list-group-item">
				        <h4 class="list-group-item-heading">Item heading</h4>
				        <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				    </a>
				    <a href="#" class="list-group-item">
				        <h4 class="list-group-item-heading">Item heading</h4>
				        <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				    </a>
	    		</div>
	    	</div>
	    </div>
	    <hr>

	    <!-- Nav Tabs -->
	    <ul class="nav nav-tabs">
			<li class="active"><a href="#">About</a></li>
			<li><a href="#">Activity</a></li>
			<li><a href="#">Liked Pages</a></li>
	    </ul>
	    <hr>

	    <!-- Nav Pills  -->
	    <ul class="nav nav-pills">
			<li class="active"><a href="#">About</a></li>
			<li><a href="#">Activity</a></li>
			<li><a href="#">Liked Pages</a></li>
	    </ul>
	    <hr>

	    <!-- Full Navbar Code -->
	    <div class="navbar navbar-default">
	        <div class="container-fluid">
	            <div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar-content">
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#">Sitepoint</a>
				</div>
				
				<div class="collapse navbar-collapse" id="mynavbar-content">
				    <ul class="nav navbar-nav">
				  		<li class="active"><a href="#">Home</a></li>
				  		<!-- Drop Down Code -->
				  		<li class="dropdown">
					        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
					        <ul class="dropdown-menu">
					            <li><a href="#">Board of Members</a></li>
					            <li><a href="#">Developers Team</a></li>
					            <li><a href="#">Designing Team</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Investors</a></li>
					            <li><a href="#">Share holders</a></li>
					        </ul>
					    </li>
				  		<li><a href="#">Pricing</a></li>
				  		<li><a href="#">Contact</a></li>
				  		<li><a href="#">Feedback</a></li>
				  	</ul>
				</div>
	        </div>
	    </div>
	    <hr>

	    <!-- Breadcrumbs -->
	    <ol class="breadcrumb">
	      <li><a href="#">Home</a></li>
	      <li><a href="#">About</a></li>
	      <li class="active">Author</li>
	    </ol>
	    <hr>

	    <!-- Label Demo -->
	    <h3>Jump Start Bootstrap <span class="label label-default">New</span></h3>
	    <hr>

	    <!-- Simple Button -->
	    <a href="#" class="btn btn-primary">Click Here</a>
	    <hr>

	    <!-- Button Variants -->
	    <button type="button" class="btn btn-primary btn-lg">Large button</button>
	    <button type="button" class="btn btn-primary">Default button</button>
	    <button type="button" class="btn btn-primary btn-sm">Small button</button>
	    <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
	    <hr>

	    <!-- Glyphicon Example -->
	    <h1><span class="glyphicon glyphicon-heart"></span></h1>
	    <hr>

	    <!-- Well Demo -->
	    <div class="well">
	      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    </div>
	    <hr>
	    <!-- Simple Badge Demo -->
	    <a href="#" class="btn btn-primary btn-lg">Inbox <span class="badge">23</span></a>
	    <hr>
	    <!-- Basic Form -->
	    <div class="row">
	    	<div class="col-xs-4">
	    		<form class="form">
			        <div class="form-group">
			            <label for="nameField">Name</label>
			            <input type="text" class="form-control" id="nameField" placeholder="Your Name" />
			        </div>
			    
			        <div class="form-group">
			            <label for="emailField">Email</label>
			            <input type="email" class="form-control" id="emailField" placeholder="Your Email" />
			        </div>
			    
			        <div class="form-group">
			            <label for="phoneField">Phone</label>
			            <input type="text" class="form-control" id="phoneField" placeholder="Your Phone Number" />
			        </div>
			    
			        <div class="form-group">
			            <label for="descField">Description</label>
			            <textarea type="text" class="form-control" id="descField" placeholder="Your Comments"></textarea>
			        </div>
			        
			        <button type="submit" class="btn btn-primary">Submit</button> <button type="reset" class="btn btn-default">Reset</button>
			    </form>
	    	</div>
	    </div>
	    <hr>

	    <!-- Horizonatal Form -->
	    <div class="row">
	    	<div class="col-xs-6">
	    		<form class="form-horizontal">
			    	<div class="form-group">
			    		<label for="nameField" class="col-xs-2">Name</label>
			    		<div class="col-xs-10">
			    			<input type="text" class="form-control" id="nameField" placeholder="Your Name" />
			    		</div>
			    	</div>
			    
			    	<div class="form-group">
			    		<label for="emailField" class="col-xs-2">Email</label>
			    		<div class="col-xs-10">
			    			<input type="email" class="form-control" id="emailField" placeholder="Your Email" />
			    		</div>
			    	</div>
			    
			    	<div class="form-group">
			    		<label for="phoneField" class="col-xs-2">Phone</label>
			    		<div class="col-xs-10">
			    			<input type="text" class="form-control" id="phoneField" placeholder="Your Phone Number" />
			    		</div>
			    	</div>
			    
			    	<div class="form-group">
			    		<label for="descField" class="col-xs-2">Description</label>
			    		<div class="col-xs-10">
			    			<textarea type="text" class="form-control" id="descField" placeholder="Your Comments"></textarea>
			    		</div>
			    	</div>
			    	
			    	<div class="col-xs-10 col-xs-offset-2">
			    		<button type="submit" class="btn btn-primary">Submit</button> <button type="reset" class="btn btn-default">Reset</button>
			    	</div>
			    	
			    </form>
	    	</div>
	    </div>
	    <hr>

	    <!-- Inline Form -->
	    <div class="well well-sm">
	        <form class="form-inline">
	            <div class="form-group">
	                <input type="email" class="form-control" id="emailField" placeholder="Enter email">
	            </div>
	            
	            <div class="form-group">
	                <input type="password" class="form-control" id="passwordField" placeholder="Password">
	            </div>
	            
	            <div class="checkbox">
	                <label>
	                  <input type="checkbox"> Remember me
	                </label>
	            </div>
	            
	            <button type="submit" class="btn btn-primary">Sign in</button>
	        </form>
	    </div>
  	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
  </body>
</html>